<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Test Demo Application</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="-webkit-filter: grayscale(var(--gray-percent)); filter: grayscale(var(--gray-percent));">
  <arsa-app>

    <h1>Cargando...</h1>

  </arsa-app>


</body>

</html>